{
  "name": "trelliscopejs-lib",
  "version": "0.6.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/poppins": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.10.11",
    "@reduxjs/toolkit": "^1.8.5",
    "array-sort": "^1.0.0",
    "browser-jsonp": "^1.1.5",
    "classnames": "^2.2.6",
    "crossfilter2": "^1.5.4",
    "d3-array": "^3.2.1",
    "d3-scale": "^4.0.2",
    "lodash.difference": "^4.5.0",
    "marked": "^4.0.10",
    "material-react-table": "^1.8.5",
    "msw": "^0.47.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-redux": "^8.0.4",
    "react-virtualized": "^9.22.3",
    "react-window": "^1.8.8",
    "redux": "^4.2.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "use-resize-observer": "^9.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "./deploy.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "node_modules/eslint/bin/eslint.js src",
    "create:component": "hygen new component"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/array-sort": "^1.0.0",
    "@types/d3-array": "^3.0.3",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-brush": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/jsonp": "^0.2.1",
    "@types/lodash.difference": "^4.5.7",
    "@types/lodash.intersection": "^4.4.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.snakecase": "^4.1.7",
    "@types/marked": "^4.0.7",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "@types/react-virtualized": "^9.21.21",
    "@types/react-window": "^1.8.5",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/parser": "^5.35.1",
    "cors-anywhere": "^0.4.4",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^7.1.6",
    "hygen": "^6.2.9",
    "jest-fail-on-console": "^3.0.1",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "redux-mock-store": "^1.5.4",
    "replace-in-files": "^2.0.3",
    "sass": "^1.54.5",
    "source-map-explorer": "^2.5.0",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.0.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
