{
  "name": "trelliscopejs-lib",
  "version": "0.3.4",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "browser-jsonp": "^1.1.5",
    "classnames": "^2.2.6",
    "crossfilter2": "^1.5.4",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.1.5",
    "d3-request": "^1.0.6",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "dompurify": "^2.1.1",
    "fingerprintjs2": "^2.1.2",
    "lodash.intersection": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "marked": "^1.2.0",
    "mousetrap": "^1.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-delay": "^0.1.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-jss": "^10.4.0",
    "react-redux": "^7.2.1",
    "react-rnd": "^10.2.3",
    "react-scripts": "3.4.3",
    "react-swipeable": "^5.5.1",
    "react-tooltip": "^4.2.10",
    "react-virtualized": "^9.22.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "throttle-debounce": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "./deploy.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "node_modules/eslint/bin/eslint.js src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "cors-anywhere": "^0.4.4",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^2.5.0",
    "glob": "^7.1.6",
    "replace-in-files": "^2.0.3",
    "source-map-explorer": "^2.5.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack-cli": "^4.0.0"
  }
}
